spring.application.name=portfolio

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5555/portfolio
spring.datasource.username=portfolio
spring.datasource.password=pass

spring.liquibase.change-log=classpath:db/db.xml
